<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>

  <script src="../js/jquery-3.3.1.js"></script>

  <script lang="text/javascript">
    function check_if_delete_allowed() {

      $.ajax({
        url: "/identiti/ipa/users/delete", type: 'DELETE', success: function (data, status, jqXhr) {

          console.log(data, status);
          $("#del_status").html("access allowed");

        }, error: function (jqxhr, status, error) {
          console.log(jqxhr)
          console.log(status)
          console.log(error)
          $("#del_status").html("access denied");
        }
      });

    }
  </script>

</head>
<body style="font-family: 'Comic Sans MS';font-size: 10px;">
<h1> Home Page</h1>
</hr>

<div style="background: #40ff47;width: 200px;">
  <p>(IPA) Create users with POST</p>
  <form method="post" action="/identiti/ipa/users/create">
    <input type="submit" value="Try!"/>
  </form>
</div>

<div style="background: #ff4c17; width: 200px;">
  <p>(IPA) Create users with GET</p>
  <form method="get" action="/identiti/ipa/users/create">
    <input type="submit" value="Try!"/>
  </form>
</div>

<div style="background: #67a1ff; width: 200px;">
  <p>(IPA) Delete user with DELETE</p>
  <button value="Try!" onclick="check_if_delete_allowed()">Try!</button>
  <div id="del_status" style="display: block;"></div>

</div>

</body>
</html>