<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Identiti Home Page</title>

  <script src="../js/keycloak.js"></script>

  <script>


    alert("page loaded!");
  </script>


</head>

<body>

</body>
</html>